{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "express": "~4.11.x",
    "ip": "^1.1.5",
    "kerberos": "~0.0.x",
    "moment": "^2.23.0",
    "moment-random": "^1.0.5",
    "parse": "~2.10.0",
    "parse-server": "*",
    "random-location": "^1.0.12",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-axway": "^4.2.2"
  }
}
